body {
    background-color: #eef2f3;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: white;
    padding: 30px;
    width: 300px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.avatar {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #43a047;
}

.message {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}
